<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/rocordsListFragment">

    <fragment
        android:id="@+id/rocordsListFragment"
        android:name="com.example.mvvmvoicerecorder.recordsList.RocordsListFragment"
        android:label="fragment_rocords_list"
        tools:layout="@layout/fragment_rocords_list" />
    <fragment
        android:id="@+id/recordFragment2"
        android:name="com.example.mvvmvoicerecorder.record.RecordFragment"
        android:label="RecordFragment" />
</navigation>